
# At least one good route
(
	# Fast route

	(
		  (#fastestRoute(#property, '東京駅', '三越前', '大手町(東京都)駅').time + #property.walkTimeToStation) <= 40
		&& #fastestRoute(#property, '東京駅', '三越前', '大手町(東京都)駅').fare <= 750
		&& #fastestRoute(#property, '東京駅', '三越前', '大手町(東京都)駅').transfer <= 1
	)

	# Cheap route

 || (
		  (#cheapestRoute(#property, '東京駅', '三越前', '大手町(東京都)駅').time + #property.walkTimeToStation) <= 60
		&& #cheapestRoute(#property, '東京駅', '三越前', '大手町(東京都)駅').fare <= 500
		&& #cheapestRoute(#property, '東京駅', '三越前', '大手町(東京都)駅').transfer <= 1
	)

	# Direct route

 || (
		  (#easiestRoute(#property, '東京駅', '三越前', '大手町(東京都)駅').time + #property.walkTimeToStation) <= 60
		&& #easiestRoute(#property, '東京駅', '三越前', '大手町(東京都)駅').fare <= 750
		&& #easiestRoute(#property, '東京駅', '三越前', '大手町(東京都)駅').transfer == 0
	)
)

&& !url.startsWith('https://suumo.jp/chukoikkodate/gumma/sc_maebashi')